; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:atmega328pb_xplainedmini]
platform  = atmelavr
board     = ATmega328PB
framework = arduino

; 用 mEDBG(xplainedmini) 直接刷写，强制 -P usb
upload_protocol = custom
upload_command  = "$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude" -C"$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf" -v -p m328pb -c xplainedmini -P usb -U flash:w:$SOURCE:i

; 串口监视器（与上传无关，仅看 Serial.print）
monitor_port  = /dev/tty.usbmodem1102
monitor_speed = 115200